<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Primary Meta Tags --><title>Explorations in video game development (2016)</title><meta name="title" content="Explorations in video game development (2016)"><meta name="description" content="Explorations in video game development (2016) - Keith Collins"><link rel="canonical" href="https://keithcollins.github.io/blog/2016-08-29-what-im-building/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://keithcollins.github.io/blog/2016-08-29-what-im-building/"><meta property="og:title" content="Explorations in video game development (2016)"><meta property="og:description" content="Explorations in video game development (2016) - Keith Collins"><meta property="og:image" content="https://keithcollins.github.io/images/og-image.jpg"><meta property="article:published_time" content="2016-08-29"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://keithcollins.github.io/blog/2016-08-29-what-im-building/"><meta property="twitter:title" content="Explorations in video game development (2016)"><meta property="twitter:description" content="Explorations in video game development (2016) - Keith Collins"><meta property="twitter:image" content="https://keithcollins.github.io/images/og-image.jpg"><!-- Favicon --><link rel="icon" href=""><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;500;700&display=swap" rel="stylesheet"><style>.post[data-astro-cid-4sn4zg3r]{padding-bottom:20px;margin-bottom:20px;border-bottom:1px solid #ddd}.post[data-astro-cid-4sn4zg3r]>.date[data-astro-cid-4sn4zg3r]{font-size:12px;color:#999;margin-top:10px;margin-bottom:20px}.post[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{margin-bottom:0;line-height:1.2;font-weight:400}
header[data-astro-cid-3ef6ksr2]{margin-bottom:20px}h1[data-astro-cid-3ef6ksr2]{font-weight:700;margin:20px 0 10px}h1[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{color:#333;text-decoration:none}h1[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]:hover{text-decoration:underline}.breadcrumbs[data-astro-cid-3ef6ksr2]{font-size:14px;color:#666;margin-bottom:20px}.breadcrumbs[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{color:#06c;text-decoration:none}.breadcrumbs[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]:hover{text-decoration:underline}.separator[data-astro-cid-3ef6ksr2]{color:#999}*{box-sizing:border-box}body{margin:0;padding:10px;font-family:Roboto,sans-serif;font-size:16px;line-height:1.5;color:#333}main{position:relative;max-width:600px;margin:0 auto}main.game-size{max-width:400px}h1,h2,h3,h4,h5,h6{line-height:1.3}a{color:#06c}code{font-family:Source Code Pro,menlo,inconsolata,monospace;font-size:calc(1em - 2px);color:#555;background-color:#f0f0f0;padding:.2em .4em;border-radius:2px}pre{background-color:#f9f9f9;box-shadow:inset 1px 1px 5px #0000000d;padding:.5em;border-radius:2px;overflow-x:auto}pre code{background:none;padding:0}img{max-width:100%;height:auto}
</style></head> <body> <main class=""> <header data-astro-cid-3ef6ksr2><h1 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Good Forms by Keith Collins</a></h1></header><nav class="breadcrumbs" data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>home</a><span class="separator" data-astro-cid-3ef6ksr2> / </span><a href="/blog" data-astro-cid-3ef6ksr2>blog</a><span class="separator" data-astro-cid-3ef6ksr2> / </span><a href="/blog/2016-08-29-what-im-building" data-astro-cid-3ef6ksr2>2016-08-29-what-im-building</a></nav>  <div class="post" id="2016-08-29-what-im-building" data-astro-cid-4sn4zg3r> <h1 data-astro-cid-4sn4zg3r>Explorations in video game development (2016)</h1> <div class="date" data-astro-cid-4sn4zg3r>POSTED ON 2016-08-29</div> <div class="content" data-astro-cid-4sn4zg3r> <p>So this is a pretty crappy gif but it represents a bit of a breakthrough:</p>
<img src="/images/turnbased.gif">
<p>I’ve implemented very basic turn-based combat and very simple AI, both of which use the pathfinding algorithm I’ve been working on. I’ve also switched from 2d to 2.5d. That is, I’m using 2d sprites in a 3d environment with an isometric/orthograhpic camera, and I’ve switched from using the XY plane to using XZ. I’m <em>pretty</em> sure I’m going to stick with this setup going forward, but there are many pros and cons to each option.</p>
<p>In any case, I’m feeling comfortable enough with C# and Unity that I think I can start working toward making an actual game. My goal is to make an isometric city builder with turn-based tactical combat. Those are my two favorite game genres, and I think they could go together really well. Some of my favorite city builders, like SimCity, Cities Skylines and Banished have no combat. And some of my favorite turn-based combat games, like Final Fantasy Tactics, Jeanne d’Arc, Front Mission 4 and even Xcom EU/EW/2 have amazing combat, but everything between the battles has always felt like perfunctory busy-work to me.</p>
<p>And since I’m brand new to game development and only have the vaguest idea of what I’m doing, why not take on what I consider to be a longstanding flaw in video games! No, I’ve been a programmer for long enough to know that it’s a bad idea to take on such a large project while learning a new language and a new system. I should be trying something easier. However, two things. One, I can’t learn new concepts in the abstract—I have to get my hands dirty. Two, in order to stay interested, I have to go for a project I can really engage in.</p>
<p>There’s a very good chance I will hit a brick wall eventually and not finish this game. But even if that happens, I’ll have learned a lot by the time I get there.</p>
<h3 id="pathfinding-tests">Pathfinding tests</h3>
<p>2016-08-24</p>
<p>Now that I have pathfinding running smoothly, I tried out some tests. Here it is with many units trying to get to the same point from random points on the map:</p>
<img src="/images/maze.gif">
<p>The toughest part of this was dynamically finding a place for each of them to stop without overlapping with each other. To do that I kind of used a poor man’s breadth-first search for each unit, looking at the neighbors of its goal point to find a free time, then neighbors of that neighbor, etc. It works <em>okay</em>, but not perfectly. I’ve decided I’ll wait to solve that problem until I’m sure I need to in an actual game.</p>
<p>I also added forest tiles (the brown ones) and gave them a movement cost of five, to see how the guys would navigate around it:</p>
<img src="/images/forest.gif">
<p>A very helpful and smart developer on Reddit said this test isn’t quite conclusive though, and suggested I try it with a couple of other setups:</p>
<p>“After looking at the gif, I noticed something. The forest looks to be 9 tiles vertically. The cost to go straight through is 5*9, which is 45. That’s a much higher cost than going around the forest perimeter where normal tiles are 1 each. Maybe that’s okay, and you want forests to be something the ship travels through on rare occasions. That’s up to you.”</p>
<p>“However, to see if forest tiles are implemented correctly, try these tests and any similar ones you can come up with: a test where the goal tile is completely surrounded by a ring of forest tiles, a forest that is only 1 tile high instead of 9, and a U shape forest to see if the ships go around the U or straight through the forest. The layout you have in the gif makes the forest too expensive, so we can’t say for sure if they are implemented properly.”</p>
<p>I’ll definitely try those tests out soon.</p>
<h3 id="another-a-pathfinding-gif">Another A* pathfinding gif</h3>
<p>2016-08-22</p>
<p>I worked out a bunch of kinks and this guy now hugs corners like a pro:</p>
<img src="/images/ship2.gif">
<p>He was previously having trouble with turns:</p>
<img src="/images/up.png">
<p>But I eventually figured out that this was a bug related to how I was building maps. Right Now I’m simply using text files to define grids, like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span></span>
<span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span></span>
<span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span></span>
<span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span></span>
<span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span></span>
<span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span></span>
<span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span></span>
<span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span></span>
<span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span></span>
<span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span></span>
<span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span></span>
<span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span></span>
<span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span></span>
<span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span></span>
<span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span></span>
<span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span></span>
<span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span></span>
<span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span></span>
<span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span></span>
<span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span></span>
<span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span></span>
<span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span></span>
<span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> F</span><span style="color:#79B8FF"> W</span></span>
<span class="line"><span style="color:#79B8FF">W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span><span style="color:#79B8FF"> W</span></span>
<span class="line"></span></code></pre>
<p>Where <code>W</code> = wall and <code>F</code> = floor. The problem was in the script where I parse this text. For each character, I instantiate and position gameobjects to represent each tile, and set a movement cost for each of them. The bug was really just a dumb mistake. Rather than writing something like, <code>if char = "F"</code> for floor tiles, I wrote something like <code>if char = "G"</code>. I guess when I wrote it I was thinking G for ground rather than F for floor. So dumb.</p>
<p>The floor tiles should have a movement cost of 1, but were getting nothing instead. So when A* was trying to find the path, all <code>F</code> tiles cost nothing, so it had no reason to choose one route over another—it was all free. Kind of cool actually, how it ended up choosing routes kind of at random.</p>
<h3 id="a-pathfinding">A* pathfinding</h3>
<p>2016-08-18</p>
<img src="/images/ship.gif">
<p>I recently I <a href="https://gist.github.com/keithcollins/307c3335308fea62db2731265ab44c06">took a shot</a> at implementing an A* (a-star) pathfinding algorithm in Unity. Much of the work draws from Red Blob’s <a href="http://www.redblobgames.com/pathfinding/a-star/implementation.html#csharp">C# implementation</a> of A*, with a few changes to make it work in a Unity project and a little bit of optimization. It seems to be working well, but keep in mind that this is my first attempt and I’m still new to Unity. Also, I don’t expect to keep updating the script I’ve uploaded here as I work on it within my project.</p>
<p>If you’re new to pathfinding (like me), check out Red Blob’s wonderful<a href="http://www.redblobgames.com/pathfinding/a-star/introduction.html">pathfinding tutorial</a> for a primer. The script is extensively commented, but here are a few notes:</p>
<p>This <code>enum</code> defines the types of possible tiles to <code>SquareGrid</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> enum</span><span style="color:#B392F0"> TileType</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  Floor</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  Forest</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 5</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  Wall</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> System.Int32.MaxValue</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>Note that Floor, Forest and Wall are somewhat arbitrary, but also represent three different types of tiles, which are all handled differently by A*. Floors are Passable, walls are not, and forests are passable with a higher movement cost. You’ll want to customize this to fit your use case. One thing to consider is to create a type like <code>Occupied</code>, so you can keep track of tiles that sprites are currently using.</p>
<p>The <code>DIRS</code> array is also worth checking out:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> readonly</span><span style="color:#B392F0"> Location</span><span style="color:#E1E4E8">[] </span><span style="color:#B392F0">DIRS</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8"> [] {</span></span>
<span class="line"><span style="color:#F97583">  new</span><span style="color:#B392F0"> Location</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">), </span><span style="color:#6A737D">// to right of tile</span></span>
<span class="line"><span style="color:#F97583">  new</span><span style="color:#B392F0"> Location</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">), </span><span style="color:#6A737D">// below tile</span></span>
<span class="line"><span style="color:#F97583">  new</span><span style="color:#B392F0"> Location</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">), </span><span style="color:#6A737D">// to left of tile</span></span>
<span class="line"><span style="color:#F97583">  new</span><span style="color:#B392F0"> Location</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">), </span><span style="color:#6A737D">// above tile</span></span>
<span class="line"><span style="color:#F97583">  new</span><span style="color:#B392F0"> Location</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">), </span><span style="color:#6A737D">// diagonal top right</span></span>
<span class="line"><span style="color:#F97583">  new</span><span style="color:#B392F0"> Location</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">), </span><span style="color:#6A737D">// diagonal top left</span></span>
<span class="line"><span style="color:#F97583">  new</span><span style="color:#B392F0"> Location</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">), </span><span style="color:#6A737D">// diagonal bottom right</span></span>
<span class="line"><span style="color:#F97583">  new</span><span style="color:#B392F0"> Location</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// diagonal bottom left</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span></code></pre>
<p>The <code>DIRS</code> array is important in the pathfinding step where we look for a given tile’s neighbors. In Red Blob’s tutorial and implementation, it only looked for neighbors above, below, and next to each tile. That leads to paths along straight lines and prohibits diagonal movement, which feels weird when you see it in action. So I added diagonals to the directions above. I’ve noticed at least one issue this creates, though. If there are two walls that are diagonal to each other, the sprite can pass diagonally through them. I have a few ideas to solve this, but if anyone knows a good solution, please leave a comment.</p>
<p>For diagonal movement to work well, we also have to make diagonal movement cost a little more than regular movement:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#6A737D">// If the heuristic = 2f, the movement is diagonal</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> float</span><span style="color:#B392F0"> Cost</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Location</span><span style="color:#B392F0"> a</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Location</span><span style="color:#B392F0"> b</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (AStarSearch.</span><span style="color:#B392F0">Heuristic</span><span style="color:#E1E4E8">(a,b) </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 2f</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">float</span><span style="color:#E1E4E8">)(</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">)tiles[b.x,b.z] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> Mathf.</span><span style="color:#B392F0">Sqrt</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2f</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">float</span><span style="color:#E1E4E8">)(</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">)tiles[b.x,b.z];</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>If the heuristic between a and b is 2, the movement is diagonal and its cost should be the cost of the tile multiplied by the square root of 2. Where each of the sides of a floor tile have a length of 1, for exmple, Sqrt(2) is the literal length of the diagonal. And we can apply the same forumla to tiles of higher costs as well.</p>
<h3 id="rotating-a-camera-around-a-point">Rotating a camera around a point</h3>
<p>2016-07-22</p>
<img src="/images/camera.gif">
<p>I’ve been digging into C# and Unity for the past few weeks and thought I might start sharing my progress as I go. This post is instructional, partly so that I remember what I did. But I don’t expect many future posts to be how-tos so much as thoughts and insights.</p>
<p>Tonight I learned how to rotate a camera around a target object (probably a player character) in both directions. This should work for various setups, but I’m using an orthographic/isometric angle and rotating only around the Y axis at 45, 135, 225 and 315 degrees. This should work whether your camera is set to Orthographic or Perspective.</p>
<h2 id="scene-setup">Scene setup</h2>
<ol>
<li>Add an empty GameObject to the project Hierarchy pane.</li>
<li>Name it something like <code>CameraParent</code> and drag your Main Camera into it.</li>
<li>Give <code>CameraParent</code> these settings in its Transform: Position 0,0,0; Rotation 30,45,0; Scale 1,1,1.</li>
<li>Make sure the Main Camera’s Transform has these settings: Position 0,0,-10; Rotation 0,0,0; Scale 1,1,1.</li>
<li>Add a 3D cube to the Hierarchy, rename it to <code>Player</code>, tag it as <code>Player</code>, and give it a Rigidbody component.</li>
<li>Give player these settings in Transform: Position 0,5,0; Rotation 0,0,0; Scale 1,1.7,1.</li>
<li>Add some kind of ground for the <code>Player</code> to stand on at Position 0,0,0. Make sure it has a Box Collider and does not have a Rigidbody.</li>
<li>Create a C# script called <code>CameraControl</code> and drag it onto <code>CameraParent</code> to attach it as a component.</li>
<li>Open CameraControl.cs in whatever text editor.</li>
</ol>
<p>Rather than step through the script, here’s the entire thing with detailed comments:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> UnityEngine</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> System</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Collections</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">// Be sure to include System.Collections.Generic in order to use a List, which is like an Array:</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> System</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Collections</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Generic</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> CameraControl</span><span style="color:#E1E4E8"> : </span><span style="color:#B392F0">MonoBehaviour</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // "Speed" of rotation, must be between 0 and 1</span></span>
<span class="line"><span style="color:#6A737D">  // Iterates from this number to one in each frame after a rotate is started,</span></span>
<span class="line"><span style="color:#6A737D">  // so lower is slower.</span></span>
<span class="line"><span style="color:#F97583">  public</span><span style="color:#F97583"> float</span><span style="color:#B392F0"> rotateSpeed</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0.06f</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Declare a list to hold all possible camera rotation positions</span></span>
<span class="line"><span style="color:#F97583">  private</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Quaternion</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">allRotations</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">  // Declare a starting index for that List</span></span>
<span class="line"><span style="color:#F97583">  private</span><span style="color:#F97583"> int</span><span style="color:#B392F0"> currentIndex</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Use this for initialization</span></span>
<span class="line"><span style="color:#F97583">  void</span><span style="color:#B392F0"> Start</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#6A737D">    // Define the allRotations list if it's null</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (allRotations </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">      allRotations </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Quaternion</span><span style="color:#E1E4E8">>();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#6A737D">    // Add all possible rotations to List</span></span>
<span class="line"><span style="color:#E1E4E8">    allRotations.</span><span style="color:#B392F0">Add</span><span style="color:#E1E4E8">(Quaternion.</span><span style="color:#B392F0">Euler</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">30</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">45</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">    allRotations.</span><span style="color:#B392F0">Add</span><span style="color:#E1E4E8">(Quaternion.</span><span style="color:#B392F0">Euler</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">30</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">135</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">    allRotations.</span><span style="color:#B392F0">Add</span><span style="color:#E1E4E8">(Quaternion.</span><span style="color:#B392F0">Euler</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">30</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">225</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">    allRotations.</span><span style="color:#B392F0">Add</span><span style="color:#E1E4E8">(Quaternion.</span><span style="color:#B392F0">Euler</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">30</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">315</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#6A737D">    // Set index to start at first Quaternion in List</span></span>
<span class="line"><span style="color:#E1E4E8">    currentIndex </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Update is called once per frame</span></span>
<span class="line"><span style="color:#F97583">  void</span><span style="color:#B392F0"> Update</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#6A737D">    // Get player position</span></span>
<span class="line"><span style="color:#B392F0">    GameObject</span><span style="color:#B392F0"> player</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> GameObject.</span><span style="color:#B392F0">Find</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Player"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">    Vector3</span><span style="color:#B392F0"> pos</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> player.transform.position;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Follow player. This is only necessary if you have another script setup to</span></span>
<span class="line"><span style="color:#6A737D">    // move the player around.</span></span>
<span class="line"><span style="color:#B392F0">    Vector3</span><span style="color:#B392F0"> cameraPos</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.transform.position;</span></span>
<span class="line"><span style="color:#E1E4E8">    cameraPos.x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pos.x;</span></span>
<span class="line"><span style="color:#E1E4E8">    cameraPos.z </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pos.z;</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.transform.position </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> cameraPos;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Initiate rotation direction based on key input</span></span>
<span class="line"><span style="color:#6A737D">    // Q rotates to left</span></span>
<span class="line"><span style="color:#6A737D">    // E rotates to right</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (Input.</span><span style="color:#B392F0">GetKeyDown</span><span style="color:#E1E4E8">(KeyCode.Q)) {</span></span>
<span class="line"><span style="color:#E1E4E8">      currentIndex </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (currentIndex </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> currentIndex </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> :</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">      RotateCamera</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (Input.</span><span style="color:#B392F0">GetKeyDown</span><span style="color:#E1E4E8">(KeyCode.E)) {</span></span>
<span class="line"><span style="color:#E1E4E8">      currentIndex </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (currentIndex </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> currentIndex </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> :</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">      RotateCamera</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // If the rotation Quaternion in this frame does not match one in the List,</span></span>
<span class="line"><span style="color:#6A737D">    // go to Slerp in RotateCamera to continue rotation iteration.</span></span>
<span class="line"><span style="color:#6A737D">    // This could probably be done in a for loop between rotateSpeed and 1.0 using</span></span>
<span class="line"><span style="color:#6A737D">    // Lerp instead of Slerp, but not sure.</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (allRotations.</span><span style="color:#B392F0">IndexOf</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.transform.rotation) </span><span style="color:#F97583">==</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">      RotateCamera</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Rotate the camera</span></span>
<span class="line"><span style="color:#6A737D">  // Quaternion Slerp(Quaternion from, Quaternion to, float t);</span></span>
<span class="line"><span style="color:#6A737D">  // Slerp spherically interpolates between 'from' and 'to' by t.</span></span>
<span class="line"><span style="color:#6A737D">  // The parameter t is clamped to the range [0, 1].</span></span>
<span class="line"><span style="color:#F97583">  void</span><span style="color:#B392F0"> RotateCamera</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.transform.rotation </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Quaternion.</span><span style="color:#B392F0">Slerp</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.transform.rotation, allRotations[currentIndex], rotateSpeed);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre> </div> </div>  </main> </body></html> 