<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Primary Meta Tags --><title>Rigging and animating a character in four (or eight) directions - Unity 2D Animation</title><meta name="title" content="Rigging and animating a character in four (or eight) directions - Unity 2D Animation"><meta name="description" content="Rigging and animating a character in four (or eight) directions - Unity 2D Animation - Keith Collins"><link rel="canonical" href="https://keithcollins.github.io/blog/2022-01-23-unity-sprite-rig/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://keithcollins.github.io/blog/2022-01-23-unity-sprite-rig/"><meta property="og:title" content="Rigging and animating a character in four (or eight) directions - Unity 2D Animation"><meta property="og:description" content="Rigging and animating a character in four (or eight) directions - Unity 2D Animation - Keith Collins"><meta property="og:image" content="https://keithcollins.github.io/images/og-image.jpg"><meta property="article:published_time" content="2022-01-23"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://keithcollins.github.io/blog/2022-01-23-unity-sprite-rig/"><meta property="twitter:title" content="Rigging and animating a character in four (or eight) directions - Unity 2D Animation"><meta property="twitter:description" content="Rigging and animating a character in four (or eight) directions - Unity 2D Animation - Keith Collins"><meta property="twitter:image" content="https://keithcollins.github.io/images/og-image.jpg"><!-- Favicon --><link rel="icon" href=""><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;500;700&display=swap" rel="stylesheet"><style>.post[data-astro-cid-4sn4zg3r]{padding-bottom:20px;margin-bottom:20px;border-bottom:1px solid #ddd}.post[data-astro-cid-4sn4zg3r]>.date[data-astro-cid-4sn4zg3r]{font-size:12px;color:#999;margin-top:10px;margin-bottom:20px}.post[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{margin-bottom:0;line-height:1.2;font-weight:400}
header[data-astro-cid-3ef6ksr2]{margin-bottom:20px}h1[data-astro-cid-3ef6ksr2]{font-weight:700;margin:20px 0 10px}h1[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{color:#333;text-decoration:none}h1[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]:hover{text-decoration:underline}.breadcrumbs[data-astro-cid-3ef6ksr2]{font-size:14px;color:#666;margin-bottom:20px}.breadcrumbs[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{color:#06c;text-decoration:none}.breadcrumbs[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]:hover{text-decoration:underline}.separator[data-astro-cid-3ef6ksr2]{color:#999}*{box-sizing:border-box}body{margin:0;padding:10px;font-family:Roboto,sans-serif;font-size:16px;line-height:1.5;color:#333}main{position:relative;max-width:600px;margin:0 auto}main.game-size{max-width:400px}h1,h2,h3,h4,h5,h6{line-height:1.3}a{color:#06c}code{font-family:Source Code Pro,menlo,inconsolata,monospace;font-size:calc(1em - 2px);color:#555;background-color:#f0f0f0;padding:.2em .4em;border-radius:2px}pre{background-color:#f9f9f9;box-shadow:inset 1px 1px 5px #0000000d;padding:.5em;border-radius:2px;overflow-x:auto}pre code{background:none;padding:0}img{max-width:100%;height:auto}
</style></head> <body> <main class=""> <header data-astro-cid-3ef6ksr2><h1 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Good Forms by Keith Collins</a></h1></header><nav class="breadcrumbs" data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>home</a><span class="separator" data-astro-cid-3ef6ksr2> / </span><a href="/blog" data-astro-cid-3ef6ksr2>blog</a><span class="separator" data-astro-cid-3ef6ksr2> / </span><a href="/blog/2022-01-23-unity-sprite-rig" data-astro-cid-3ef6ksr2>2022-01-23-unity-sprite-rig</a></nav>  <div class="post" id="2022-01-23-unity-sprite-rig" data-astro-cid-4sn4zg3r> <h1 data-astro-cid-4sn4zg3r>Rigging and animating a character in four (or eight) directions - Unity 2D Animation</h1> <div class="date" data-astro-cid-4sn4zg3r>POSTED ON 2022-01-23</div> <div class="content" data-astro-cid-4sn4zg3r> <p>In recent years, Unity has introduced features that allow you to rig and animate a 2d character. You can import a PSD file with separate layers for, say, legs, arms, a head and torso, and then draw bones onto those layers. Unity can then auto-generate meshes that you can later animate by moving around the bones.</p>
<p>This post explains how to rig and animate a character in Unity in four (or eight) directions, for a top-down game like this:</p>
<img src="/images/walking-sample.gif">
<p>Most tutorials I have found only explain how to do this for characters that only face to the right or left. When I set out to animate a top-down character in four (or eight) directions, I had to solve a lot of problems, so I am documenting the process here to save you (and future me) some time.</p>
<p>This tutorial is mostly about process and organization, and will not get into great detail about rigging or animating characters. There are plenty of great resources out there to learn the tools discussed here.</p>
<p><strong>A note on requirements:</strong> Other than your character drawings and Unity itself, the only app this tutorial requires is Photoshop, or any other app you can use that exports PSBs, also called Photoshop Large Document files. There is a StackOverflow thread <a href="https://stackoverflow.com/questions/58848855/unity-2d-game-dev-converting-psd-to-psb-without-photoshop">here</a> about converting PSDs to PSBs.</p>
<h2 id="setup">Setup</h2>
<ol>
<li>
<p>Install Unity’s <strong>2D Animation</strong> and <strong>PSD Importer</strong> packages: <strong>Window</strong> > <strong>Package Manager</strong> > Change top dropdown to <strong>Unity Registry</strong> > find <strong>2D Animation</strong> and <strong>PSD Importer</strong>, click Install on the bottom right of the window.</p>
</li>
<li>
<p>At minimum, you should draw a character facing up, down and to the right. You can use your right-facing animation for leftward movement by flipping your sprite in your movement script (see the script example below). If you want to have specific animations for diagonal movement, you can also draw your character facing up-right and down-right, and those can also be flipped for leftward movement. Of course, if your character should look different when it faces left than it does when it faces right, you can also draw your character facing left. You can follow this tutorial whether you’ve drawn your character in the minimum three directions, or in all eight possible directions, and anything in between.</p>
</li>
<li>
<p>Prepare your character by separating each of its moving parts into its own layer. This can include the limbs, head and torso — anything that might move. I generally draw my characters in Procreate, flatten each moving part to individual layers, name the layers, then export to PSD. The layers in <a href="https://github.com/notslot/tutorial-2d-anim-character">this project</a> are a good guide for breaking up a character.</p>
</li>
<li>
<p>You will need a separate file for each direction your character faces. You may think it would make more sense to put all directions into one big PSD, but that quickly becomes a nightmare in Unity. Once your separate PSD files are ready, open them in Photoshop and save them as as PSBs, also called <strong>Photoshop Large Document</strong> files. Then you can import those PSB files into Unity.</p>
</li>
<li>
<p>After you have imported the PSB files, select them and look at their settings in the Inspector. Make sure the <strong>Pixels per Unit</strong> value is what you want.</p>
</li>
<li>
<p>Give the PSB files names that represent their directions, like <strong>RigUp</strong>, <strong>RigDown</strong> and <strong>RigRight</strong>.</p>
</li>
</ol>
<h2 id="rig-your-character">Rig your character</h2>
<ol>
<li>
<p>Select one of your imported PSB files and click <strong>Sprite Editor</strong> in the Inspector, then in the Sprite Editor window, switch to <strong>Skinning Editor</strong> in the drop-down on the top left.</p>
</li>
<li>
<p>Create bones for each layer or body part that will have to move. Play with splitting and editing bones to get them right. Depending on the complexity of your character, limbs can have one, two or three bones. For this tutorial, I will assume you are using two.</p>
</li>
</ol>
<img src="/images/skinning-editor.png">
<ol start="3">
<li>
<p>Go to <strong>Bone Influence</strong>, open the <strong>Visibility</strong> pane and select each sprite and associate them with the bones you created.</p>
</li>
<li>
<p>Go to <strong>Auto Geometry</strong>, make sure Weights is deselected, and click <strong>Generate for All Visible.</strong> After that, it’s usually a good idea to click the <strong>Sprite Sheet</strong> button at the top of the panel to tighten the geometry.</p>
</li>
<li>
<p>Go to <strong>Auto Weights</strong>, make sure <strong>Associate Bones</strong> is deselected, and click <strong>Generate All.</strong></p>
</li>
<li>
<p>Repeat these steps for each of your imported PSBs, so that you have one for each direction your character is facing.</p>
</li>
</ol>
<h2 id="bring-your-character-into-the-scene-prepare-it-for-animation">Bring your character into the Scene, prepare it for animation</h2>
<ol>
<li>
<p>Create a new, empty GameObject in the Hierarchy.  Add components: Rigidbody 2D, Circle Collider 2D (I usually size it as a small circle at the character’s feet), and scripts for input and movement.</p>
</li>
<li>
<p>Drag each of your PSB objects, one for each direction, into the Hierarchy as children of your new GameObject.</p>
</li>
<li>
<p>For each PSB object, add the <strong>IK Manager 2D</strong> component. This is to help animate legs and arms, since they move in weird and specific ways. If your characters are basic enough that they don’t have elbows or knees (i.e. just one bone for each arm or leg), then you might not need this.</p>
</li>
<li>
<p>For any limb that does have more than one bone, add an IK Solver, by pressing the <strong>+</strong> in the IK Manager. Creating a new Solver will add it to the Hierarchy as a child of your PSB object.</p>
</li>
<li>
<p>With a new Solver selected, you’ll need to drag an object to the <strong>Effector</strong> field in the Inspector. You can think of the Effector as the hand of an arm or the foot of a leg. Your Effector will depend on how you setup the bones for the limb in question.</p>
<ul>
<li>If you have a bone for the hand or foot, that bone should be the Effector, and you can drag it into the IK Solver.</li>
<li>If you have two bones for the arm or leg, and no bones for the hand or foot, you can add an empty GameObject as a child of the bottom-most bone in the limb, position it over what would be the hand or foot of that limb, and use that as the Effector by dragging it into the Solver.</li>
</ul>
</li>
</ol>
<img src="/images/bone-effector.png">
<ol start="6">
<li>
<p>Once you have set an Effector in the Solver, click “Create Target.” If it looks weird, select Flip.</p>
</li>
<li>
<p>Repeat steps 4, 5 and 6 for each limb that has more than one bone.</p>
</li>
</ol>
<h2 id="animate-your-character">Animate your character</h2>
<ol>
<li>Select the parent GameObject that holds your PSBs, then go to the Animation pane and click Create. That will attach an Animator to the parent GameObject and create a new animation (an <code>.anim</code> file, like <code>WalkRight.anim</code>, <code>WalkUp.anim</code>, etc). It will also create an Animator Controller with the same name as your parent GameObject. The Animator Controller can be opened in the Animator panel, which is where you can create a state machine that defines your character’s movements. More on that later.</li>
</ol>
<blockquote>
<p>Note: For top-down characters, it’s important to keep all animations attached to the parent GameObject. For side-scrolling characters that only face left and right, it is OK to associate animations with the PSB object itself.</p>
</blockquote>
<ol start="2">
<li>
<p>In the Animation pane, the animation you just created should be ready to go. Arrange panes so you can see the Scene and the Animation pane together. In the Scene view, you should see your character, with the bones you created for it, shown in white. If you don’t see them, check your Gizmo Visibility settings. You can click the bones and move them around to create animations.</p>
</li>
<li>
<p>But first, a little more setup is required. Right now, your character probably looks pretty crazy in the Scene, facing all directions at once. When we animate the character, we only want to see one of its directions at a time. That means we will want to hide the directions we are not animating. To do that, in the Animation pane, select Add Property, then find the sprites under the parent sprites that you want to hide, and select the Is Active property.</p>
</li>
<li>
<p>Once the property is added to the animation, uncheck the box. It will look like nothing happened unless you actually click into the animation onto the keyframe that was created. Remember you have to have a keyframe that unchecks Is Active at the beginning AND end of the animation.</p>
</li>
</ol>
<img src="/images/isactive.png">
<ol start="5">
<li>
<p>Now you can start animating your character. If you don’t know how Unity’s Animation tool works, that’s something you should look up elsewhere. But here are the basics: Put the slider at 0:00, press the record button and start animating. Make one pose for each frame, and spread out the frames over the timeline. Mess around until your character looks like its doing something over the course of the frames, like walking or running. When you’re finished, don’t forget to turn off the record button.</p>
</li>
<li>
<p>For this tutorial, it would be best to create idling and walking animations for each of the three directions: up, down and right. Going forward, I’ll assume you have six animations ready: IdleUp, IdleDown, IdleRight, WalkUp, WalkDown and WalkRight. (Remember, for now, you don’t need to make an animation for the left-direction, because the right-direction can be flipped).</p>
</li>
</ol>
<h2 id="an-animator-state-machine-for-a-top-down-character">An Animator state machine for a top-down character</h2>
<p>In this section we will setup a state machine to determine which animation should play based parameters that are set by the player’s input. Some of the steps below are adapted from <a href="https://www.youtube.com/watch?v=yfsqai3ivyA">this helpful tutorial</a>.</p>
<ol>
<li>
<p>Open the <strong>Animator</strong> pane. (You should see the animations you have created within the pane.)</p>
</li>
<li>
<p>Click on the <strong>Parameters</strong> tab at the top left of the pane.</p>
</li>
<li>
<p>Add three new float parameters by selecting <strong>+</strong> > <strong>Float</strong>. Name the parameters <strong>Horizontal</strong>, <strong>Vertical</strong> and <strong>Speed</strong>. These parameters can be controlled by your character’s movement script, and we will use them here to set conditional animations based on player input.</p>
</li>
</ol>
<img src="/images/parameters.png">
<ol start="4">
<li>
<p>Right-click anywhere on the right side of the pane and select <strong>Create State</strong> > <strong>From New Blend Tree</strong>. Click into the new Blend Tree, so that at the top of the pane, you see <strong>Base Layer</strong> > <strong>Blend Tree</strong>.</p>
</li>
<li>
<p>Select the Blend Tree node, and in the Inspector, change the <strong>Blend Type</strong> to <strong>2D Simple Directional</strong>. Set the <strong>Parameters</strong> below the drop-down to <strong>Horizontal</strong> and <strong>Vertical</strong>.</p>
</li>
<li>
<p>Add eight sub-Blend Trees to this Blend Tree by selecting <strong>+</strong> > <strong>New Blend Tree</strong>. Each sub-Blend Tree will represent the eight possible directions in which your character can move based on player input. Even if you are only animating your character in four directions, you will still need to account for diagonal input and movement.</p>
</li>
<li>
<p>Name your eight directions: <strong>Down</strong>, <strong>Up</strong>, <strong>Right</strong>, <strong>Left</strong>, <strong>RightDown</strong>, <strong>LeftDown</strong>, <strong>RightUp</strong>, <strong>LeftUp</strong>. Enter values for <strong>PosX</strong> (Horizontal parameter) and <strong>PosY</strong> (Vertical parameter), as shown below. You should understand that the values represent directions. If the horizontal axis (x) is -1 and the vertical axis (y) is also -1, that is a left and downward movement, etc. Once you have entered all the values this is what you should see in the Inspector:</p>
</li>
</ol>
<img src="/images/subblendtrees.png">
<ol start="8">
<li>In each of your directional sub-Blend Trees, go to the Inspector and set the <strong>Blend Type</strong> to <strong>1D</strong>, and set the <strong>Parameter</strong> to <strong>Speed</strong>. Add two motion fields by selecting <strong>+</strong> > <strong>Add Motion Field</strong>. For each direction, select an idle animation and a walk animation.</li>
</ol>
<ul>
<li>For example, for the Down direction, in the first motion field select the IdleDown animation and set its <strong>Threshold</strong> to <strong>0</strong>, then for the second motion field, select the WalkDown animation and set its **Threshold to <strong>0.0001</strong>.</li>
</ul>
<img src="/images/motionfields-down.png">
<ul>
<li>
<p>What this means is that when the character’s <strong>Speed</strong> is <strong>0</strong> it should use the IdleDown animation, and when its <strong>Speed</strong> is greater than <strong>0.0001</strong>, which is really any movement at all, it use the WalkUp animation. The <strong>Speed</strong> parameter, as well as the <strong>Horizontal</strong> and <strong>Vertical</strong> parameters, will be set in your character’s movement script.</p>
</li>
<li>
<p>For the Up direction, in the first motion field select the IdleUp animation and set its <strong>Threshold</strong> to <strong>0</strong>, then for the second motion field, select the WalkUp animation and set its <strong>Threshold</strong> to <strong>0.0001</strong>.</p>
</li>
</ul>
<img src="/images/motionfields-up.png">
<ul>
<li>Since we will flip our right-facing animation when the player moves the character to the left, we will set the same motion fields for all of the remaining directions: Right, Left, RightDown, LeftDown, RightUp and LeftUp. For each of those, in the first motion field, select the IdleRight animation and set its <strong>Threshold</strong> to <strong>0</strong>, then for the second motion field, select the WalkRight animation and set its <strong>Threshold</strong> to <strong>0.0001</strong>.</li>
</ul>
<img src="/images/motionfields-right.png">
<p>When all of this is finished, your Blend Tree should look something like this:</p>
<img src="/images/blendtree.png">
<h2 id="a-basic-movement-script">A basic movement script</h2>
<p>Now that you have your character rigged and animated, and parameters setup in the Animator to conditionally play those animations based on player input, you’ll need to create a movement script that sets those parameters and moves your character around the screen.</p>
<p>The script below should do all of that. Attach this script to the parent GameObject that holds your PSB objects, and remember to name your right-facing PSB object <strong>RigRight</strong>, or this won’t work.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> System</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Collections</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Generic</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> UnityEngine</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> UnityEngine</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">U2D</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Animation</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> MoveCharacter</span><span style="color:#E1E4E8"> : </span><span style="color:#B392F0">MonoBehaviour</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">	</span></span>
<span class="line"><span style="color:#F97583">	public</span><span style="color:#F97583"> float</span><span style="color:#B392F0"> baseSpeed</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 3.0f</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">	public</span><span style="color:#B392F0"> Rigidbody2D</span><span style="color:#B392F0"> rb</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	private</span><span style="color:#B392F0"> Animator</span><span style="color:#B392F0"> _anim</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">	private</span><span style="color:#B392F0"> Transform</span><span style="color:#B392F0"> _walkRight</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">	private</span><span style="color:#B392F0"> Vector3</span><span style="color:#B392F0"> _faceRightScale</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Vector3</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">	private</span><span style="color:#B392F0"> Vector3</span><span style="color:#B392F0"> _faceLeftScale</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Vector3</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	void</span><span style="color:#B392F0"> Start</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">	{</span></span>
<span class="line"><span style="color:#E1E4E8">		rb </span><span style="color:#F97583">=</span><span style="color:#B392F0"> GetComponent</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Rigidbody2D</span><span style="color:#E1E4E8">>();</span></span>
<span class="line"><span style="color:#E1E4E8">		_anim </span><span style="color:#F97583">=</span><span style="color:#B392F0"> GetComponent</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Animator</span><span style="color:#E1E4E8">>();</span></span>
<span class="line"><span style="color:#E1E4E8">		_walkRight </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> transform.</span><span style="color:#B392F0">Find</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"RigRight"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	void</span><span style="color:#B392F0"> Update</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">		// Get character direction based on player input</span></span>
<span class="line"><span style="color:#B392F0">		Vector2</span><span style="color:#B392F0"> dir</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Vector2</span><span style="color:#E1E4E8">(Input.</span><span style="color:#B392F0">GetAxisRaw</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Horizontal"</span><span style="color:#E1E4E8">),Input.</span><span style="color:#B392F0">GetAxisRaw</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Vertical"</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#B392F0">		MoveRig</span><span style="color:#E1E4E8">(dir);</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> MoveRig</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Vector2</span><span style="color:#B392F0"> dir</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (dir </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> Vector2.zero)</span></span>
<span class="line"><span style="color:#E1E4E8">		{</span></span>
<span class="line"><span style="color:#6A737D">			// If character not moving, set its Speed parameter to zero</span></span>
<span class="line"><span style="color:#E1E4E8">			rb.velocity </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Vector2.zero;</span></span>
<span class="line"><span style="color:#E1E4E8">			_anim.</span><span style="color:#B392F0">SetFloat</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Speed"</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">		}</span></span>
<span class="line"><span style="color:#6A737D">		// Only set directional animation if there's an input direction</span></span>
<span class="line"><span style="color:#F97583">		else</span></span>
<span class="line"><span style="color:#E1E4E8">		{</span></span>
<span class="line"><span style="color:#F97583">			float</span><span style="color:#B392F0"> speed</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Mathf.</span><span style="color:#B392F0">Clamp</span><span style="color:#E1E4E8">(dir.magnitude,</span><span style="color:#79B8FF">0.0f</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1.0f</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">			dir.</span><span style="color:#B392F0">Normalize</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">			// Give the character's rigidbody component velocity so that it moves</span></span>
<span class="line"><span style="color:#E1E4E8">			rb.velocity </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> baseSpeed </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> speed </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> dir;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">			// Set parameters based on character's current speed and direction</span></span>
<span class="line"><span style="color:#E1E4E8">			_anim.</span><span style="color:#B392F0">SetFloat</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Speed"</span><span style="color:#E1E4E8">,speed);</span></span>
<span class="line"><span style="color:#E1E4E8">			_anim.</span><span style="color:#B392F0">SetFloat</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Horizontal"</span><span style="color:#E1E4E8">,Mathf.</span><span style="color:#B392F0">Round</span><span style="color:#E1E4E8">(dir.x));</span></span>
<span class="line"><span style="color:#E1E4E8">			_anim.</span><span style="color:#B392F0">SetFloat</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Vertical"</span><span style="color:#E1E4E8">,Mathf.</span><span style="color:#B392F0">Round</span><span style="color:#E1E4E8">(dir.y));</span></span>
<span class="line"><span style="color:#B392F0">			Flip</span><span style="color:#E1E4E8">(dir);</span></span>
<span class="line"><span style="color:#E1E4E8">		}</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">	// If character is moving left, flip it to face left</span></span>
<span class="line"><span style="color:#F97583">	void</span><span style="color:#B392F0"> Flip</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Vector2</span><span style="color:#B392F0"> dir</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">	{</span></span>
<span class="line"><span style="color:#F97583">			if</span><span style="color:#E1E4E8"> (Mathf.</span><span style="color:#B392F0">Round</span><span style="color:#E1E4E8">(dir.x) </span><span style="color:#F97583">==</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">			{</span></span>
<span class="line"><span style="color:#F97583">				if</span><span style="color:#E1E4E8"> (_walkRight.localScale </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> _faceRightScale) _walkRight.localScale </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> _faceLeftScale;</span></span>
<span class="line"><span style="color:#E1E4E8">			}</span></span>
<span class="line"><span style="color:#F97583">			else</span></span>
<span class="line"><span style="color:#E1E4E8">			{</span></span>
<span class="line"><span style="color:#F97583">				if</span><span style="color:#E1E4E8"> (_walkRight.localScale </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> _faceLeftScale) _walkRight.localScale </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> _faceRightScale;</span></span>
<span class="line"><span style="color:#E1E4E8">			}</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre> </div> </div>  </main> </body></html> 